<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="aniket sable, portfolio, aniket, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to aniket's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Aniket Kamble</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Aniket</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#s-services">Certificate</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Aniket <span>Kamble</span></h2>
    <p>i am into Machine Learning engineer</p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/aniket-kamble-a6a968220/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          
          <li><a class="twitter" aria-label="Twitter" href="https://x.com/AKamble2003" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="telegram" aria-label="Telegram" href="https://t.me/" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          
          
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\AKimage.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Aniket Kamble</h3>
        <span class="tag">Machine learning</span>
        
        <p>I am a Machine Learning developer based in Pune, India. Passionate about enhancing my coding skills, I develop applications and websites, focusing on WebApps and Websites that integrate machine learning. Working independently, I continuously strive to improve my skills and love building Machine Learning projects. </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> aniket.kamble@mitaoe.ac.in</p>
              <p><span> place : </span> Pune, India - 412105</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1rjgaWg3oVHnqzhSUUbP42af28p6qUNuN/view" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

             <div class="bar">
              <div class="info">
                <img src=""/>
                <span>CSS</span>
              </div>
            </div> 
            
            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>JAVASCRIPT</span>
              </div>
            </div> 
            
            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>reactjs</span>
              </div>
            </div> 

            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>machine learning</span>
              </div>
            </div> 

            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>deep learning</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>HTML</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>Data Collection</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>Model Development and Training</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>Hyperparameter Tuning</span>
              </div>
            </div>

            <div class="bar">
              <div class="info">
                <img src=""/>
                <span>Scalability</span>
              </div>
            </div>



      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/campus3.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Engineering in Electronic and Telecommunication</h3>
        <p>MIT AOE | SPPU</p>
        <h4>2020-2024 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/download (2).jpg" alt="">
      </div>
      <div class="content">
      <h3>HSC Science </h3>
      <p>Bharat English School And Ju.. | State board</p>
      <h4>2018-2020 | Completed</h4>
      </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/SDC.jpeg" alt="">
      </div>
      <div class="content">
      <h3>SSC  </h3>
      <p>Shri Dnyneshwar vidhylaya Alandi.. | State board</p>
      <h4>2017-2018 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

     <div class="box tilt">
      <img draggable="false" src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\skills\download (1).jpeg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>An Intelligence Surveillance System For Bank Security Against Robbery</h3>
        </div>
        <div class="desc">
          <p>the process of predicting human emotions from audio signals using artificial intelligence (AI) techniques</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/aniket-2023/AK-Project" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> 

    <div class="box tilt">
      <img draggable="false" src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\educat\spotify.jpeg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Spotify Recommandation system</h3>
        </div>
        <div class="desc">
          <p>Spotify's recommendation system uses machine learning to analyze user behavior,and listening history to provide personalized music recommendations. </p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/aniket-2023/AK-Project" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> 




    <div class="box tilt">
      <img draggable="false" src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\educat\pnemonia.jpeg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>pneumonia detection using CNN</h3>
        </div>
        <div class="desc">
          <p>Pneumonia detection using Convolutional Neural Networks to analyze chest X-ray images for accurately identifying and diagnosing pneumonia.</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/aniket-2023/AK-Project" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> 

    <div class="box tilt">
      <img draggable="false" src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\educat\imagesLSTm.jpeg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Question Answer Evaluation using LSTM</h3>
        </div>
        <div class="desc">Question answer evaluation involves assessing the accuracy and relevance of answers to given questions, often using automated systems or algorithms that compare responses against a set of predefined criteria or a gold standard. </p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/aniket-2023/AK-Project" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> 
</div>

<div class="viewall">
  <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<section class="Certificate" id="s-services">
  <div class="grid-layout">
    <h2 class="delaySmallReveal">Certification</h2>
    <div id="services">
      
        
        
      </article> <br>
      <article class="intervalCardReveal">
          <img
            src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\educat\Screenshot 2024-05-23 114344.png"
            width="500px"
            height="300px"
            alt="ícone imagem"
          />
          <br>
          <h2 style="font-size: medium;">Certificate of Internship</h2>
        </article>
        <article class="intervalCardReveal">
            <img
              src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\educat\Screenshot 2024-05-23 114845.png"
              width="500px"
              height="300px"
              alt="ícone imagem"
            />
            <br>
            <h2 style="font-size: medium;">Cloud Computing</h2>
          
          
        </article>

        <article class="intervalCardReveal">
          
            <img
              src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\educat\Screenshot 2024-05-23 115151.png"
              width="500px"
              height="300px"
              alt="ícone imagem"
            />
          <br>
            <h2 style="font-size: medium;">Simscaps Onramp</h2>
          
        </article>
        <article class="intervalCardReveal">
          <img
          src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\educat\Screenshot 2024-05-23 115408.png"
          width="500px"
          height="300px"
          alt="ícone imagem"
        />
      <br>
        <h2 style="font-size: medium;">Machine Learning to deep learning</h2>
      
    </article>
    <article class="intervalCardReveal">
        
      <img
        src="C:\Users\Hp\Downloads\Portfolio-Website-main\Portfolio-Website-main\assets\images\educat\Screenshot 2024-05-23 115554.png"
        width="500px"
        height="300px"
        alt="ícone imagem"
      />
    <br>
      <h2 style="font-size: medium;">Linear Regression with Numpy and Python</h2>
    
  </article>
    </div>
  </div>

</section>


<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>student</h2>
        </div>
        <div class="desc">
            <h3>Entc</h3>
            <p>Oct 2020 - present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Surveillance System</h2>
        </div>
        <div class="desc">
            <h3>machine learning</h3>
            <p>June 2023 - Dec 2023</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>spotify recommandation system</h2>
        </div>
        <div class="desc">
            <h3>Website Developer</h3>
            <p>May 2023 - June 2023</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>pneumonia detection</h2>
        </div>
        <div class="desc">
            <h3>deep learning </h3>
            <p>April 2021 - May 2021</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>research Internship</h2>
        </div>
        <div class="desc">
            <h3>machine learning | question answer evalution</h3>
            <p>june 2023 to aug 2023 </p>
        </div>
      </div>
    </div>

   

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Pratik's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 9529370905</p>
          <p> <i class="fas fa-envelope"></i>aniket.kamble@mitaoe.ac.in</p>
          <p> <i class="fas fa-map-marked-alt"></i>Pune, India-412105</p>
          <div class="share">

            <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/aniket-kamble-a6a968220/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          
            <li><a class="twitter" aria-label="Twitter" href="https://x.com/AKamble2003" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a class="telegram" aria-label="Telegram" href="https://t.me/" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jigar-sable"> aniket kamble</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
